*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'popins', sans-serif; 
}


.header{
    min-height: 100vh;
    width: 100%;
}


.header img{

    width: 100%;
    height: auto;
    object-fit: cover;

    background-size: cover;
    background-position: center;
 
    

}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;


}


.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;

}

.nav-links li a {
    text-decoration: none;
    color: #000;


}
.register-btn{
    background: rgb(28, 39, 7);
    color: #fff;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;


}

.container{
    padding: 0 7%;

}
.header h1{
    font-size: 4vw;
    font-weight: 500;
    color: blue;
    text-align: center;
    padding-top: 22%;

}

.search-bar{
    background: purple;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
    color: #fff;
}
search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    
}
search-bar form input{
    width: 100%;
    padding: 5px;
    border: none;
    background: transparent;
    outline: none;
}

search-bar form button{

    background: #fff;
    color: violet;
    border: none;
    padding: 5px 10px;
    border-radius: 50px;
    cursor: pointer;
    
}



.search-bar form button img{
    width: 15px;
    margin-top: 7px;
}



location-input{
    flex: 1;

}

.search-bar form label{
    font-weight: 600;
}


.sub-title{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}

.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    

}

.exclusives div img{
    width: 100%;
    border-radius: 10px;
}



.exclusives div {
    position: relative;
}

.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}


.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;

}


.trending div img{
    width: 100%;
    border-radius: 10px;
}


.trending h3{
    font-weight: 600;
    margin-top: 10px;

}



/* ----------call to action------- */

.cta{
    margin: 80px 0 ;
    /* background: #f5f5f5; */
    background-image: linear-gradient(to right, #f5f5f5, transparent),url(images/banner2.jfif);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: black;

}

.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;

}

.cta p{
    font-size: 18px;
    margin: 10px 0;
}

.cta-btn{
    background: #fff;
    color: purple;
    padding: 12px 30px;
    border-radius: 8px;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
    font-size: 14px;
}



.stories{


    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;



}

.stories div img{
    width: 150%;
    border-radius: 10px;

}

.stories div{
    position: relative;
    text-align: center;
    padding: 10px;

}
.stories p{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: violet;
    font-size: 26px;

}


.start-btn{
    text-decoration: none;
    background: purple;
    color: #fff;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 18px;

}

.about-msg{
    text-align: center;
    margin: 80px o;
    color: black;
    font-size: 15px;
}

.about-msg h2{
    font-size: 28px;
    margin-bottom: 25px;
    font-weight: 500;

}

.footer{
    margin: 80px 0 10px;
    text-align: center;
}

.footer a{
    text-decoration: none;
    color: #999;
    font-size: 22px;
    margin: 0 10px;

}


.footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    margin: 20px 0;
    border: 0;
}

.footer p{
    padding-bottom: 15px;
}


.active{
    position: relative;
}

.active ::after{
    content: '';
    background: black  ;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
    border-radius: 2px;

}